apiVersion: v2
name: shared-library
description: Library with HELM templates
type: library
version: 0.1.12
home: https://github.com/ToolOps/helm-shared-library
icon: https://helm.sh/img/helm.svg
sources: [
  "https://github.com/ToolOps/helm-shared-library"
]
maintainers:
  - name: Ian Hulsbus
    email: github@hulsbus.be

